# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5e8c6805939e615f7939f6b4da90a774da65c4820e10c7a963029e097aa0b1271c4e9af8eaf406cac9d8aac0c7fd8e26ce601fbbb22c1f5181cfa862bb3ab031

test:
  secret_key_base: 770c3b68928d15c43d640d250da45a03f913e1848e43ec0dec969ade6f91d643991ca1865fe38a5f2e9ee16b59e8d23c8d3391ee7caaf3bbffb3e81bc96d44f2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
